<!DOCTYPE html>
<html><head>

<title>DAbout</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}








body {
  background-color: black;
}


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("dragegg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("ddg.jpg");
  min-height: 550px;
}

.bgimg-3 {
  background-image: url("sundrag.png");
  min-height: 550px;
}

.bgimg-4 {
  background-image: url("dragfire.jpg");
  min-height: 550px;
}


.caption {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}






















</style>
</head>
<body>



  <ul>
    <li><a href="DHome.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="AboutDovah.html">Dovah</a>
        <a href="para.html">The Creators</a>

      </div>
    </li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Production History</a>
      <div class="dropdown-content">
        <a href="ProHist.html">Dovah Skull</a>
      </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DStore</a>
      <div class="dropdown-content">
        <a href="navbar.html">Dovah Skull</a>
        <a href="Display.html">Dovah Display Kit</a
      </div>
    </li>
  </ul>





<div class="bgimg-1">
  <div class="caption">
    <span class="border">B O R N</span>
  </div>
</div>


<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p> Dovah was a figure of the imagination... </p>
  </div>
</div>


<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Embracing the beauty of dragons</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p>yet we were really determined to bring the project to...'life.'</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Capturing the essence of imagination</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p>We wanted to create Dovah so people could truly see and experience how amazing the imagination is...</p>
  </div>
</div>


<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Dedicated to producing beauty and essence through computer science</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p>and now it's here.</p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
    <span class="border">Check out the products in the DStore!</span>
  </div>
</div>



</body></html>
