<!DOCTYPE html>
<html>
<head>

<title>Dovah Home</title>

<style>

img {
   position: relative;
   left: 10px;
   top: 80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
  display: inline-block;
  color: white;
  text-align: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
  background-color: black;
}








</style>


</head>
<body>




    <ul>
      <li><a href="DHome.html">Home</a></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
          <a href="AboutDovah.html">About Dovah</a>
          <a href="para.html">The Creators</a>
        
        </div>
      </li>

      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Production History</a>
        <div class="dropdown-content">
          <a href="ProHist.html">Dovah Skull</a>
        </div>
      </li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">DStore</a>
        <div class="dropdown-content">
          <a href="navbar.html">Dovah Skull</a>
          <a href="Display.html">Dovah Display Kit</a
        </div>
      </li>
    </ul>













<img src="FONT.png" alt="Paris" style="width:97%";>

</script>






</body>
</html>
