<!DOCTYPE html>
<html><head>

<title>DCreators</title>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}






body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("MandL.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("GWCLO.jpg");
  min-height: 550px;
}

.bgimg-3 {
  background-image: url("STF.jpg");
  min-height:500px;
}

.bgimg-4 {
  background-image: url("LauraBio.jpg");
  min-height: 550px;
}

.bgimg-5 {
  background-image: url("MJBio.jpg");
  min-height: 550px;
}


.caption {
  position: absolute;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


</style>
</head>
<body>


  <ul>
    <li><a href="DHome.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="AboutDovah.html">Dovah</a>
        <a href="para.html">The Creators</a>
        
      </div>
    </li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Production History</a>
      <div class="dropdown-content">
        <a href="ProHist.html">Dovah Skull</a>
      </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DStore</a>
      <div class="dropdown-content">
        <a href="navbar.html">Dovah Skull</a>
        <a href="Display.html">Dovah Display Kit</a
      </div>
    </li>
  </ul>



<div class="bgimg-1">
  <div class="caption">
    <span class="border">The Creators</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Meeting and Collaborating</h3>
  <p>   </p>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: justify;">
    <p>The Girls Who Code Summer Immersion Program is dedicated to exposing 10th-11th grade girls to tech jobs across the country. Over the course of seven weeks, girls have the oppurunity to learn how to code while devloping relationships with other girls sharing the same interests.   </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">State Farm Atlanta</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: justify;">
    <p>A special thanks to State Farm Atlanta near Perimeter Center! The company was so kind to host our Girls Who Code program during the summer of 2017. </p>
  </div>
</div>


<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Learn more abount Laura Martinez</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: justify;">
    <p>I'm Laura Martinez and I have a huge passion for creating things. I enjoy making my ideas come to life and love showing what I've created to others. While taking part in the Girls Who Code program, I enjoyed learning ways to express my ideas using coding as I had many opportunities to share them with wonderful girls. The program really allowed me to stretch myself and I'm extremely grateful for that. </p>
</div>


<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Learn more about Madison Saunders </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: justify;">
    <p>My name is Madison Saunders and I was blessed with the oppurtunity to participate in the Girls Who Code Program during the summer of 2017. The program led me to meeting Laura, who I then collaborated with on our final project and I've never been more appreciative. The program inspired me to wonder how I could integrate Computer Science with my desire to become an Aeronautical Engineer. Within the next year, I hope to showcase my 'combined ideas' through websites, like this, I will create. Who would've known I would discover a love for building websites from scratch! </p>
  </div>
</div>


</body></html>
